<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" style="align-items: stretch; justify-content: center;">
        <ui:VisualElement name="MenuButtons" style="width: 50%; align-items: stretch; justify-content: center; top: auto; height: 100%; margin-top: 40px; margin-bottom: 40px; position: relative;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="margin-right: 10%; margin-left: 10%; padding-bottom: 10%; padding-top: 10%; align-items: stretch; justify-content: center; height: 50px; font-size: 100%; margin-bottom: 10%; margin-top: 10%; -unity-font: url(&apos;project://database/Assets/Fonts/MinimalPixel%20v2.ttf?fileID=12800000&amp;guid=c03d2aab3844fee4ba233d7a99291aff&amp;type=3#MinimalPixel v2&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinimalPixel%20v2%20SDF%201.asset?fileID=11400000&amp;guid=90424123e7d93944dacd23a55eff05d0&amp;type=2#MinimalPixel v2 SDF 1&apos;);" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" style="margin-right: 10%; margin-left: 10%; padding-bottom: 10%; padding-top: 10%; align-items: stretch; justify-content: center; height: 50px; font-size: 100%; margin-bottom: 10%; margin-top: 10%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinimalPixel%20v2%20SDF%201.asset?fileID=11400000&amp;guid=90424123e7d93944dacd23a55eff05d0&amp;type=2#MinimalPixel v2 SDF 1&apos;);" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="margin-right: 10%; margin-left: 10%; padding-bottom: 10%; padding-top: 10%; align-items: stretch; justify-content: center; height: 50px; font-size: 100%; margin-bottom: 10%; margin-top: 10%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinimalPixel%20v2%20SDF%201.asset?fileID=11400000&amp;guid=90424123e7d93944dacd23a55eff05d0&amp;type=2#MinimalPixel v2 SDF 1&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
